template {
  source      = "/etc/consul-template/templates/pgbouncer.ini.tmpl"
  destination = "/etc/pgbouncer/pgbouncer.ini"
  wait {
    min = "10s"
    max = "30s"
  }
  exec {
    command = "sudo systemctl restart pgbouncer"
  }
}